# Configuration for generating Noisy Speech Dataset

# - sampling_rate: Specify the sampling rate. Default is 16 kHz
# - audioformat: default is .wav
# - min_audio_length: Minimum Length of each audio clip (noisy and clean speech) in seconds that will be generated by augmenting utterances. 
# - max_audio_length: Maximum Length of each audio clip (noisy and clean speech) in seconds that will be generated by augmenting utterances.
# - silence_length: Duration of silence introduced between clean speech utterances.
# - total_hours: Total number of hours of data required. Units are in hours. 
# - snr_lower: Lower bound for SNR required (default: 0 dB)
# - snr_upper: Upper bound for SNR required (default: 40 dB)
# - total_snrlevels: Number of SNR levels required (default: 5, which means there are 5 levels between snr_lower and snr_upper)
# - noise_dir: Default is None. But specify the noise directory path if noise files are not in the source directory
# - Speech_dir: Default is None. But specify the speech directory path if speech files are not in the source directory
# - noise_types_excluded: Noise files starting with the following tags to be excluded in the noise list. Example: noise_types_excluded: Babble, AirConditioner
# - clean_list: A path to the clean speech script file
# - noise_list: A path to the noise script file
# - wav_list_ms: File name to save the generated wav file names
# - test: Ture or False. True for generating test data, False for training data
# - extra_snr: add 5 randomly generated SNR mixers

#                         Specify 'None' if no noise files to be excluded.

[noisy_speech]

sampling_rate: 48000
audioformat: *.wav
min_audio_length: 0.1
max_audio_length: 60
silence_length: 0.1
total_hours: 50
snr_lower: 5
snr_upper: 15
total_snrlevels: 2

noise_dir: None
speech_dir: None
noise_types_excluded: None
test: False
extra_snr: True

clean_list: wav.lst
noise_list: /mnt/nas/mit_sg/shengkui.zhao/San_Ge_Ke_Tang/Data_Checked_d1d2/Venus_CaiJi_Data_Checked_d3.lst.full.scp

suffix: None
wav_list: wav_list/syn_reverb_wavs_rir_p12_TTSGB_48k_d3_snr5to15db
in_audio_root: /mnt/nas/mit_sg/shengkui.zhao/nn_speech_enhance_audio/train_data_48k/syn_reverb_wavs_rir_p12_TTSGB_48k
out_audio_root: /mnt/nas/mit_sg/shengkui.zhao/nn_speech_enhance_audio/train_data_48k/reverb_with_noise_dn50db_d3/syn_reverb_wavs_rir_p12_TTSGB_48k_d3_snr5to15db
